<!DOCTYPE html>
<html>
<body>
<head></head>
<table border=1>
   <tr>
      <td colspan=3 style="text-align:center">PERRO</td>
      </tr>
    <tr>
     <td>NOMBRE</td>
     <td>APELLIDO</td>
     <td>LINK INFORMACIÓN</td>
    </tr>  	
     <tr>
     <td>HUSKY SIBERIANO</td>
     <td>  
<img src="images/husky.jpg" style="width:300px;height:200px;">
</a>
</td>
<td><<a href="https://es.wikipedia.org/wiki/Husky_siberiano">Husky siberiano wikipedia</a></tr>
    </td>      
    <tr>
     <td>GALGO ESPAÑOL</td>
     <td>  
<img src="images/galgo.jpg" style="width:300px;height:200px;">
</a>
</td>
<td><<a href="https://es.wikipedia.org/wiki/Galgo_espa%C3%B1ol">Galgo español wikipedia</a></tr>
    </td>   
<tr>
     <td>PERRO SALCHICHA</td>
     <td>  
<img src="images/perro_salchicha.jpg" style="width:300px;height:200px;">
</a>
</td>
<td><<a href="https://es.wikipedia.org/wiki/Dachshund">Perro salchicha wikipedia</a></tr>
    </td>             


</table>

</body>
</html>